<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p> Tudo aquilo que você sempre quis sabem sobre o mundo tech, em um unico lugar.</p>

    

    </header>
    <nav>
        <a href="">Home</a>
        <a href="">noticias</a>
        <a href="">curiosidades</a>
        <a href="">fale conosco</a>
    </nav>

    <main>
        <section>
            <h1>Historia do mascote</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta temporibus sint maiores voluptatem amet voluptate nostrum excepturi tempore architecto! Maiores recusandae aliquam officia labore voluptate rem magnam eius ad?</p>
            
            <h2>primeira versão</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facere ipsam eum eligendi officiis voluptate autem atque, reiciendis quas minima velit beatae, nisi architecto aliquid magnam, adipisci provident ipsa. Ipsa.</p>

            <img src="imagens/dan-droids.png
            " alt="androids coloridos" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam et repellat sed error nesciunt facere esse magnam, doloremque, officiis enim eos, tempora aspernatur saepe quidem repellendus aliquid? Deserunt, laudantium.</p>
            <h3> Surge um novo mascote</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, optio! Molestiae dolor vero id tempore, accusantium voluptate numquam omnis rerum blanditiis dolorum quisquam ipsam nemo officiis optio iste doloribus voluptas.</p>
            <img src="imagens/irina-blok.jpg" alt="criadora do mascote" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum eveniet a praesentium beatae, doloremque atque ipsum animi ipsa vero reprehenderit possimus error reiciendis molestiae, repellendus dignissimos, nesciunt autem commodi.</p>
            <img src="imagens/bugdroid.png" alt="novo mascote" class="img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquam minus deleniti quisquam impedit voluptate laudantium. Deleniti explicabo nostrum sit perspiciatis. Ad assumenda molestias, architecto a amet repudiandae ut expedita.</p>
            (video)

            <h4>Quer aprender mais?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem quod unde pariatur suscipit ullam quae vel saepe excepturi molestiae? </p>
            <ul>
                <li>teste 1</li>
                <li>teste 2</li>
                <li>teste 3</li>
                <li>teste 4</li>
                <li>teste 5</li>
                <li>teste 6</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et itaque aut pariatur eos voluptatem accusamus labore repellat doloremque quod, ad fugiat reprehenderit reiciendis temporibus delectus? </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit tempore quas. Recusandae praesentium molestias, 

            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, architecto quaerat a esse delectus vero ad libero dolorum itaque tempore autem fugit aspernatur, doloremque quisquam sed ipsa. Inventore, id obcaecati.</p>



        </section>


    </main>
    <footer>
        <p>criado por <strong>Wendel Paes</strong></p>
    </footer>
</body>
</html>